/* color variables for easier to remember names */
:root {
  --primary: rgb(101, 183, 135);
  --secondary: #273305;
  --box: #c0a50cd2;
}

/* remove default CSS styling */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general settings for all body styling */
body {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--primary);
  background-color: var(--secondary)
}

/* header styling start */
header {
  background-color: var(--primary);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

header div {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
}

header h1 {
  color: var(--primary);
  font-size: 40px;
  font-weight: bold;
  background-color: var(--secondary);
  padding: 10px;
  border: 5px solid var(--box);
}

header a {
  text-decoration: none;
  color: var(--secondary);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

header nav {
  margin: 20px;
}

header nav ul li a {
  padding: 8px;
  font-size: 28px;
  margin: 20px 20px 0 0;
  font-weight: bold;
}

header nav ul li a:hover {
  background: var(--box);
  color: var(--primary);
  border-radius: 15px;
}

/* header styling end */


/* hero styling start */
.hero {
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1dcac7f7-32c9-4db2-99ba-e63d6cb68fa6/d4guyxr-4eb4bb38-ee5b-4cc7-9785-ad730e81e6ef.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzFkY2FjN2Y3LTMyYzktNGRiMi05OWJhLWU2M2Q2Y2I2OGZhNlwvZDRndXl4ci00ZWI0YmIzOC1lZTViLTRjYzctOTc4NS1hZDczMGU4MWU2ZWYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.lloBXrFFS8L2GMLzJxSKoBGSzDebYW4KDPnM8OnpepU");
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero img {
  height: 280px;
}

.hero .message-text {
  font-size: 45px;
  display: flex;
  justify-content: end;
  text-align: center;
  color: rgb(196, 164, 23);
}

.hero .message #message-text {
  font-size: 58px;
}
/* hero styling end */

/* utility class styling start */
.title {
  border-right: 5px solid var(--box);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 48px;
}

/* utility class styling end */

/* about me section styling start */
.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 80%;
}
/* about me section styling end */

/* my work section styling start */
.my-work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
}

.my-work h2 {
  color: var(--secondary);
}

.projects-grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.project:hover {
  opacity: 1.0;
} 

.run-buddy {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("../image/hero-bg.jpg");
  background-position: 50% 50%;
  background-size : cover;
  display: flex;
  align-items: flex-end;
  
 
}

.robot-gladiators {
  background-image: url("../image/robot-avatar-icon-sign-white-background-robot-avatar-icon-sign-142918464.jpg");
  background-position: 50% 50%;
  background-size : cover;
  display: flex;
  align-items: flex-end;
}

.code-refactor {
  background-image: url("../image/digital-marketing-meeting.jpg");
  background-position: 50% 50%;
  background-size : cover;
  display: flex;
  align-items: flex-end;
}

.day-scheduler{
  background-image: url("../image/2022-06-04.png");
  background-position: 50% 50%;
  background-size : cover;
  display: flex;
  align-items: flex-end;
}

.project01 {
  background-image: url("../image/2022-06-18.png");
}
.project02 {
  background-image: url("../image/Coming-Soon.jpg");
}
.project03 {
  background-image: url("../image/Coming-Soon.jpg");
}
.project-label {
  /*background-color: var(--secondary);*/
  background-color: var(--secondary);
  color: var(--primary);
  padding: 10px;
}
/* my work section styling end */

/* contact me section styling start */
footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;
 
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 80%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  /*padding-bottom: 15px;*/
  font-weight: bold;

}

footer ul li a {
  text-decoration: none;
  color: var(--primary);
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
  background: var(--pop);
  color: var(--secondary);
  border-radius: 15px;
}
/* contact me section styling end */

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
  .hero .quote {
      font-size: 28px;
      padding-right: 20px;
  }
  
  .hero .quote #quote-text {
      font-size: 35px;
  }

  .title h2 {
      font-size: 35px;
  }

  .about-me p {
      font-size: 16px;
      /*padding: 0 15px;*/
      line-height: 1.6;
  }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .about-me {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .my-work {
      flex-direction: column;
      padding: 30px 0;
  }

  .projects-grid-wrapper {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .content-wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}